<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BarrelScript.cs">
    <Files>
      <File FileName="Assets\scripts\BarrelScript.cs" Line="74" Column="14" />
      <File FileName="Assets\scripts\HeroScript.cs" Line="389" Column="26" />
      <File FileName="Assets\scripts\BarrelLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>