<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\scripts\HeroScript.cs" Line="23" Column="7" />
      <File FileName="Assets\GUI\scripts\NewGameButton.js" Line="14" Column="26" />
      <File FileName="Assets\GUI\scripts\ExitButton.js" Line="14" Column="20" />
      <File FileName="Assets\scripts\GameLogic.cs" Line="122" Column="5" />
      <File FileName="Assets\scripts\PlayerTracker.cs" Line="35" Column="20" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerPhysics.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>