<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\scripts\HeroScript.cs" Line="263" Column="7" />
      <File FileName="Assets\scripts\AnimatedTexturesUV.js" Line="15" Column="2" />
      <File FileName="Assets\scripts\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFrustumGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameLogic.cs" Line="203" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>