<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\VerticalBarrel3D.cs">
    <Files>
      <File FileName="Assets\scripts\VerticalBarrel2D.cs" Line="10" Column="26" />
      <File FileName="Assets\scripts\BarrelLauncher.cs" Line="41" Column="22" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="98" Column="19" />
      <File FileName="Assets\scripts\HeroScript.cs" Line="365" Column="21" />
      <File FileName="Assets\scripts\VerticalBarrel3D.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>