<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BarrelScript.cs">
    <Files>
      <File FileName="Assets\scripts\HeroScript.cs" Line="414" Column="2" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="62" Column="20" />
      <File FileName="Assets\scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BarrelLauncher.cs" Line="46" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>