<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BarrelScript.cs">
    <Files>
      <File FileName="Assets\scripts\BarrelScript.cs" Line="29" Column="27" />
      <File FileName="Assets\scripts\PlayerTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroCameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroScript.cs" Line="62" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>