<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\scripts\HeroScript.cs" Line="170" Column="25" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerTracker.cs" Line="41" Column="40" />
      <File FileName="Assets\scripts\GameLogic.cs" Line="142" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>