<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\scripts\HeroScript.cs" Line="101" Column="21" />
      <File FileName="Assets\scripts\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameLogic.cs" Line="156" Column="4" />
      <File FileName="Assets\scripts\BarrelLauncher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>