<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BarrelLauncher.cs">
    <Files>
      <File FileName="Assets\scripts\BarrelScript.cs" Line="36" Column="19" />
      <File FileName="Assets\scripts\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameLogic.cs" Line="26" Column="36" />
      <File FileName="Assets\scripts\BarrelLauncher.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
