<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameLogic.cs" Line="51" Column="6" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="27" Column="2" />
      <File FileName="Assets\scripts\PlayerTracker.cs" Line="10" Column="27" />
      <File FileName="Assets\scripts\HeroScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>