<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\scripts\HeroScript.cs" Line="389" Column="42" />
      <File FileName="Assets\scripts\BarrelLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BarrelScript.cs" Line="66" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>