<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraFrustumGizmo.cs">
    <Files>
      <File FileName="Assets/scripts/AnimatedTexturesUV.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/HeroScript.cs" Line="357" Column="7" />
      <File FileName="Assets/scripts/CameraFrustumGizmo.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>